diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=twimy.artim@gmail.com
user.email=OGwW1ONvYCWF
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/bari123/Digital-Menu.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=github
branch.master.merge=refs/heads/master
remote.github.url=https://github.com/bari123/menures.git
remote.github.fetch=+refs/heads/*:refs/remotes/github/*
user.name=Bari Ademi
